# vintage-sticks

./: .gitignore  README.md  VintageSticks.csproj  VintageSticks.sln  modinfo.json
Properties/: launchSettings.json
assets/vintagesticks/itemtypes/: stick.json
assets/vintagesticks/lang/: de.json  en.json  pt.json
assets/vintagesticks/recipes/grid/: stick.json
scripts/: pack.sh  run-vs.sh
